Kind install
https://kind.sigs.k8s.io/docs/user/quick-start#installation

[ $(uname -m) = x86_64 ] && curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.29.0/kind-linux-amd64
chmod +x ./kind
sudo mv ./kind /usr/local/bin/kind


-- Create Kubernet Cluster
kind create cluster --config kind-config.yaml

---------------------------------------------------------------------------------------

-- Get Node Level stats (CPU, Memory etc.)

kubectl get nodes
kubectl get nodes -o wide
docker stats

---------------------------------------------------------------------------------------
kubectl create namespace citus
